{
  "id": "./",
  "name": "Мисия: Зареди робота",
  "short_name": "Зареди робота",
  "description": "Игра за фокус, самоконтрол и точна реакция.",
  "lang": "bg",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": [
    "education",
    "games"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/iskri-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/iskri-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/iskri-maskable-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}